<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Muhammad Ahmad Naveed</h1>
      <p>Web Developer & Hobbyist Photographer</p>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>Hi, I'm Muhammad Ahmad Naveed, a passionate web developer and hobbyist photographer. I love creating beautiful, functional websites and capturing the beauty of nature through my lens. In my free time, I sleep.</p>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: muhammadahmadnaveed001@gmail.com</p>
      <p>Phone: +92 345-4114424</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 Muhammad Ahmad Naveed. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
