* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  margin-top: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.about, .gallery, .contact {
  padding: 30px 0;
}

.about h2, .gallery h2, .contact h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.about p {
  font-size: 18px;
  color: #555;
}

.gallery .photos {
  display: flex;
  justify-content: space-between;
}

.gallery .photos img {
  width: 30%;
  border-radius: 10px;
}

.contact p {
  font-size: 18px;
  color: #333;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 0;
}
